# Initial Data Analysis

## Importing the data

In [1]:
#Import CSV

df <- read.csv("data/meteorite_landings.csv")

In [2]:
#getting info on the new dataframe

dim(df)
str(df)
summary(df)

[1] 45716    10

'data.frame':	45716 obs. of  10 variables:
 $ name       : chr  "Aachen" "Aarhus" "Abee" "Acapulco" ...
 $ id         : int  1 2 6 10 370 379 390 392 398 417 ...
 $ nametype   : chr  "Valid" "Valid" "Valid" "Valid" ...
 $ recclass   : chr  "L5" "H6" "EH4" "Acapulcoite" ...
 $ mass..g.   : num  21 720 107000 1914 780 ...
 $ fall       : chr  "Fell" "Fell" "Fell" "Fell" ...
 $ year       : chr  "01/01/1880 12:00:00 AM" "01/01/1951 12:00:00 AM" "01/01/1952 12:00:00 AM" "01/01/1976 12:00:00 AM" ...
 $ reclat     : num  50.8 56.2 54.2 16.9 -33.2 ...
 $ reclong    : num  6.08 10.23 -113 -99.9 -64.95 ...
 $ GeoLocation: chr  "(50.775, 6.08333)" "(56.18333, 10.23333)" "(54.21667, -113.0)" "(16.88333, -99.9)" ...

     name                 id          nametype           recclass
 Length:45716       Min.   :    1   Length:45716       Length:45716
 Class :character   1st Qu.:12689   Class :character   Class :character
 Mode  :character   Median :24262   Mode  :character   Mode  :character
                    Mean   :26890
                    3rd Qu.:40657
                    Max.   :57458

    mass..g.            fall               year               reclat
 Min.   :       0   Length:45716       Length:45716       Min.   :-87.37
 1st Qu.:       7   Class :character   Class :character   1st Qu.:-76.71
 Median :      33   Mode  :character   Mode  :character   Median :-71.50
 Mean   :   13278                                         Mean   :-39.12
 3rd Qu.:     203                                         3rd Qu.:  0.00
 Max.   :60000000                                         Max.   : 81.17
 NA's   :131                                              NA's   :7315
    reclong        GeoLocation
 Min.   :-165.43   Length:45716
 1st Qu.:   0.00   Class :character
 Median :  35.67   Mode  :character
 Mean   :  61.07
 3rd Qu.: 157.17
 Max.   : 354.47
 NA's   :7315

## Cleaning up the data

In [3]:
#fixing the year column.

library("lubridate")

df$year <- as.Date(df$year, format = "%m/%d/%Y")
df$year <- as.integer(lubridate::year(df$year))

head(df)

Attaching package: ‘lubridate’


The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

  name     id  nametype recclass    mass..g. fall year reclat    reclong
1 Aachen     1 Valid    L5              21   Fell 1880  50.77500    6.08333
2 Aarhus     2 Valid    H6             720   Fell 1951  56.18333   10.23333
3 Abee       6 Valid    EH4         107000   Fell 1952  54.21667 -113.00000
4 Acapulco  10 Valid    Acapulcoite   1914   Fell 1976  16.88333  -99.90000
5 Achiras  370 Valid    L6             780   Fell 1902 -33.16667  -64.95000
6 Adhi Kot 379 Valid    EH4           4239   Fell 1919  32.10000   71.80000
  GeoLocation
1 (50.775, 6.08333)
2 (56.18333, 10.23333)
3 (54.21667, -113.0)
4 (16.88333, -99.9)
5 (-33.16667, -64.95)
6 (32.1, 71.8)

In [4]:
#header cleanup

names(df)[names(df) == "mass..g."] <- "mass_in_grams"
names(df)[names(df) == "fall"] <- "fell_or_found"
names(df)[names(df) == "reclat"] <- "latitude"
names(df)[names(df) == "reclong"] <- "longitude"

head(df)

  name     id  nametype recclass    mass_in_grams fell_or_found year latitude
1 Aachen     1 Valid    L5              21        Fell          1880  50.77500
2 Aarhus     2 Valid    H6             720        Fell          1951  56.18333
3 Abee       6 Valid    EH4         107000        Fell          1952  54.21667
4 Acapulco  10 Valid    Acapulcoite   1914        Fell          1976  16.88333
5 Achiras  370 Valid    L6             780        Fell          1902 -33.16667
6 Adhi Kot 379 Valid    EH4           4239        Fell          1919  32.10000
  longitude  GeoLocation
1    6.08333 (50.775, 6.08333)
2   10.23333 (56.18333, 10.23333)
3 -113.00000 (54.21667, -113.0)
4  -99.90000 (16.88333, -99.9)
5  -64.95000 (-33.16667, -64.95)
6   71.80000 (32.1, 71.8)

In [5]:
#Removing things that turned out not to be meteorites.

meteorites <- df[ which(df$nametype=='Valid'), ]
meteorongs <- df[ which(df$nametype!='Valid'), ] #seewhatididthere?

head(meteorites,5L)
head(meteorongs,5L) 

#saving the meteorongs in a file.

write.csv(meteorongs,'data/meteorongs.csv')

  name     id  nametype recclass    mass_in_grams fell_or_found year latitude
1 Aachen     1 Valid    L5              21        Fell          1880  50.77500
2 Aarhus     2 Valid    H6             720        Fell          1951  56.18333
3 Abee       6 Valid    EH4         107000        Fell          1952  54.21667
4 Acapulco  10 Valid    Acapulcoite   1914        Fell          1976  16.88333
5 Achiras  370 Valid    L6             780        Fell          1902 -33.16667
  longitude  GeoLocation
1    6.08333 (50.775, 6.08333)
2   10.23333 (56.18333, 10.23333)
3 -113.00000 (54.21667, -113.0)
4  -99.90000 (16.88333, -99.9)
5  -64.95000 (-33.16667, -64.95)

      name                  id    nametype recclass               mass_in_grams
5220  Brunflo                5157 Relict   Relict H                NA
6819  David Glacier 92308    6614 Relict   Chondrite-fusion crust 1.7
12641 Gove                  52859 Relict   Relict iron            0.0
15948 Gullhögen 001         44889 Relict   Relict OC               NA
17757 LaPaz Icefield 031037 35780 Relict   Fusion crust           0.1
      fell_or_found year latitude  longitude GeoLocation
5220  Found         1980  63.11667  14.28333 (63.11667, 14.28333)
6819  Found         1992 -75.31667 162.00000 (-75.31667, 162.0)
12641 Found         1979 -12.26333 136.83833 (-12.26333, 136.83833)
15948 Found         2000  58.38333  13.80000 (58.38333, 13.8)
17757 Found         2003        NA        NA

## Finished data frame

In [6]:
write.csv(meteorites,'data/meteorites_cleaned.csv')

meteorites

      name                id    nametype recclass             mass_in_grams
1     Aachen                 1  Valid    L5                        21
2     Aarhus                 2  Valid    H6                       720
3     Abee                   6  Valid    EH4                   107000
4     Acapulco              10  Valid    Acapulcoite             1914
5     Achiras              370  Valid    L6                       780
6     Adhi Kot             379  Valid    EH4                     4239
7     Adzhi-Bogdo (stone)  390  Valid    LL3-6                    910
8     Agen                 392  Valid    H5                     30000
9     Aguada               398  Valid    L6                      1620
10    Aguila Blanca        417  Valid    L                       1440
11    Aioun el Atrouss     423  Valid    Diogenite-pm            1000
12    Aïr                  424  Valid    L6                     24000
13    Aire-sur-la-Lys      425  Valid    Unknown                   NA
14    Akaba                426  Valid    L6                       779
15    Akbarpur             427  Valid    H4                      1800
16    Akwanga              432  Valid    H                       3000
17    Akyumak              433  Valid    Iron, IVA              50000
18    Al Rais              446  Valid    CR2-an                   160
19    Al Zarnkh            447  Valid    LL5                      700
20    Alais                448  Valid    CI1                     6000
21    Albareto             453  Valid    L/LL4                   2000
22    Alberta              454  Valid    L                        625
23    Alby sur Chéran      458  Valid    Eucrite-mmict            252
24    Aldsworth            461  Valid    LL5                      700
25    Aleppo               462  Valid    L6                      3200
26    Alessandria          463  Valid    H5                       908
27    Alexandrovsky        465  Valid    H4                      9251
28    Alfianello           466  Valid    L6                    228000
29    Allegan             2276  Valid    H5                     32000
30    Allende             2278  Valid    CV3                  2000000
⋮     ⋮                   ⋮     ⋮        ⋮                    ⋮
45687 Ysleta              30375 Valid    Iron, ungrouped       140700.0
45688 Yucca 015           57175 Valid    H-metal                    3.0
45689 Yucca 016           57158 Valid    H5                        25.9
45690 Yucca 017           57159 Valid    H5                       200.0
45691 Yudoma              30376 Valid    Iron, IVA               7600.0
45692 Zacatecas (1792)    30381 Valid    Iron, ungrouped      1000000.0
45693 Zacatecas (1969)    30382 Valid    Iron, IIIAB             6660.0
45694 Zaffra              30383 Valid    Iron, IAB-MG            3000.0
45695 Zag (b)             30385 Valid    Winonaite                300.0
45696 Zagora              30387 Valid    Iron, IAB-ung          50000.0
45697 Zakłodzie           30390 Valid    Enst achon-ung          8680.0
45698 Zapaliname          30392 Valid    Iron, IAB-MG           85000.0
45699 Zapata County       30393 Valid    Iron                        NA
45700 Zapotitlán Salinas  30394 Valid    L4                        27.7
45701 Zaragoza            48916 Valid    Iron, IVA-an          162000.0
45702 Zegdou              30398 Valid    H3                      6700.0
45703 Zelfana             31353 Valid    L5                      1058.0
45704 Zenda               30400 Valid    Iron, IAB complex       3700.0
45705 Zerga               30402 Valid    LL6                       76.0
45706 Zerhamra            30403 Valid    Iron, IIIAB-an        630000.0
45707 Zerkaly             31354 Valid    H5                     16000.0
45708 Zhaoping            54609 Valid    Iron, IAB complex    2000000.0
45709 Zhigansk            30405 Valid    Iron, IIIAB           900000.0
45710 Zhongxiang          30406 Valid    Iron                  100000.0
45711 Zillah 001          31355 Valid    L6                      1475.0
45712 Zillah 002          31356 Valid    Eucrite                  172.0
45713 Zinder              30409 Valid    Pallasite, ungrouped      46.0
45714 Zlin                30410 Valid    H4                         3.3
45715 Zubkovsky           31357 Valid    L6                      2167.0
45716 Zulu Queen          30414 Valid    L3.7                     200.0
      fell_or_found year latitude  longitude  GeoLocation
1     Fell          1880  50.77500    6.08333 (50.775, 6.08333)
2     Fell          1951  56.18333   10.23333 (56.18333, 10.23333)
3     Fell          1952  54.21667 -113.00000 (54.21667, -113.0)
4     Fell          1976  16.88333  -99.90000 (16.88333, -99.9)
5     Fell          1902 -33.16667  -64.95000 (-33.16667, -64.95)
6     Fell          1919  32.10000   71.80000 (32.1, 71.8)
7     Fell          1949  44.83333   95.16667 (44.83333, 95.16667)
8     Fell          1814  44.21667    0.61667 (44.21667, 0.61667)
9     Fell          1930 -31.60000  -65.23333 (-31.6, -65.23333)
10    Fell          1920 -30.86667  -64.55000 (-30.86667, -64.55)
11    Fell          1974  16.39806   -9.57028 (16.39806, -9.57028)
12    Fell          1925  19.08333    8.38333 (19.08333, 8.38333)
13    Fell          1769  50.66667    2.33333 (50.66667, 2.33333)
14    Fell          1949  29.51667   35.05000 (29.51667, 35.05)
15    Fell          1838  29.71667   77.95000 (29.71667, 77.95)
16    Fell          1959   8.91667    8.43333 (8.91667, 8.43333)
17    Fell          1981  39.91667   42.81667 (39.91667, 42.81667)
18    Fell          1957  24.41667   39.51667 (24.41667, 39.51667)
19    Fell          2001  13.66033   28.96000 (13.66033, 28.96)
20    Fell          1806  44.11667    4.08333 (44.11667, 4.08333)
21    Fell          1766  44.65000   11.01667 (44.65, 11.01667)
22    Fell          1949   2.00000   22.66667 (2.0, 22.66667)
23    Fell          2002  45.82133    6.01533 (45.82133, 6.01533)
24    Fell          1835  51.78333   -1.78333 (51.78333, -1.78333)
25    Fell          1873  36.23333   37.13333 (36.23333, 37.13333)
26    Fell          1860  44.88333    8.75000 (44.88333, 8.75)
27    Fell          1900  50.95000   31.81667 (50.95, 31.81667)
28    Fell          1883  45.26667   10.15000 (45.26667, 10.15)
29    Fell          1899  42.53333  -85.88333 (42.53333, -85.88333)
30    Fell          1969  26.96667 -105.31667 (26.96667, -105.31667)
⋮     ⋮             ⋮    ⋮         ⋮          ⋮
45687 Found         1914 31.65000  -106.18333 (31.65, -106.18333)
45688 Found         2011 34.81970  -114.27610 (34.8197, -114.2761)
45689 Found         2011 34.82658  -114.27763 (34.82658, -114.27763)
45690 Found         2011 34.81923  -114.27735 (34.81923, -114.27735)
45691 Found         1946 60.00000   140.00000 (60.0, 140.0)
45692 Found         1792 22.81667  -102.56667 (22.81667, -102.56667)
45693 Found         1969       NA          NA
45694 Found         1919 35.00000   -94.75000 (35.0, -94.75)
45695 Found         1999 27.33333    -9.33333 (27.33333, -9.33333)
45696 Found         1987 30.36667    -5.85000 (30.36667, -5.85)
45697 Found         1998 50.76278    22.86611 (50.76278, 22.86611)
45698 Found         1998 25.00944  -100.75000 (25.00944, -100.75)
45699 Found         1930 27.00000   -99.00000 (27.0, -99.0)
45700 Found         1984 18.33333   -97.50000 (18.33333, -97.5)
45701 Found           NA 41.65000    -0.86667 (41.65, -0.86667)
45702 Found         1998 29.75000    -4.50000 (29.75, -4.5)
45703 Found         2002 32.15833     4.63333 (32.15833, 4.63333)
45704 Found         1955 42.51333   -88.48944 (42.51333, -88.48944)
45705 Found         1973 20.25000   -12.68333 (20.25, -12.68333)
45706 Found         1967 29.85861    -2.64500 (29.85861, -2.645)
45707 Found         1956 52.13333    81.96667 (52.13333, 81.96667)
45708 Found         1983 24.23333   111.18333 (24.23333, 111.18333)
45709 Found         1966 68.00000   128.30000 (68.0, 128.3)
45710 Found         1981 31.20000   112.50000 (31.2, 112.5)
45711 Found         1990 29.03700    17.01850 (29.037, 17.0185)
45712 Found         1990 29.03700    17.01850 (29.037, 17.0185)
45713 Found         1999 13.78333     8.96667 (13.78333, 8.96667)
45714 Found         1939 49.25000    17.66667 (49.25, 17.66667)
45715 Found         2003 49.78917    41.50460 (49.78917, 41.5046)
45716 Found         1976 33.98333  -115.68333 (33.98333, -115.68333)