## Historical Urban Population

In [2]:
import pandas as pd

histurban = pd.read_csv("data/urban/urbanpop.csv")

histurban

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
0,1,Eridu,NaN,Iraq,30.815838,45.996070,1,-3700,6000,Eridu_30.8_46
1,2,Eridu,NaN,Iraq,30.815838,45.996070,1,-3500,10000,Eridu_30.8_46
2,3,Larak,Kesh,Iraq,32.312738,45.660998,1,-3500,10000,Larak_32.3_45.7
3,4,Uruk,Erech,Iraq,31.322222,45.636111,1,-3500,14000,Uruk_31.3_45.6
4,5,Anshan,NaN,Iran,30.012020,52.408577,1,-3300,10000,Anshan_30_52.4
...,...,...,...,...,...,...,...,...,...,...
10347,10348,Zaozhuang,NaN,China,34.866700,117.550000,2,2000,1793000,Zaozhuang_34.9_117.5
10348,10349,Zhanjiang,NaN,China,21.200000,110.400000,1,2000,1399000,Zhanjiang_21.2_110.4
10349,10350,Zhongshan,NaN,China,22.517646,113.392782,1,2000,1237000,Zhongshan_22.5_113.4
10350,10351,Zhucheng,NaN,China,36.010000,119.416700,1,2000,1039000,Zhucheng_36_119.4
10351,10352,Zibo,NaN,China,36.790560,118.063330,1,2000,2484000,Zibo_36.8_118.1

## Some test examples

In [4]:
histurban.loc[histurban['City'] == 'Cairo']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
771,772,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,700,100000,Cairo_30.1_31.2
827,828,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,800,100000,Cairo_30.1_31.2
828,829,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,800,100000,Cairo_30.1_31.2
928,929,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,884,150000,Cairo_30.1_31.2
945,946,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,900,150000,Cairo_30.1_31.2
1026,1027,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,969,100000,Cairo_30.1_31.2
1055,1056,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1000,135000,Cairo_30.1_31.2
1056,1057,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1000,200000,Cairo_30.1_31.2
1173,1174,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1046,135000,Cairo_30.1_31.2
1236,1237,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1100,150000,Cairo_30.1_31.2
1342,1343,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1150,175000,Cairo_30.1_31.2
1460,1461,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1200,200000,Cairo_30.1_31.2
1642,1643,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1250,300000,Cairo_30.1_31.2
1773,1774,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1300,400000,Cairo_30.1_31.2
1989,1990,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1348,500000,Cairo_30.1_31.2
2001,2002,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1350,350000,Cairo_30.1_31.2
2180,2181,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1400,360000,Cairo_30.1_31.2
2419,2420,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1450,380000,Cairo_30.1_31.2
2625,2626,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1500,400000,Cairo_30.1_31.2
2990,2991,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1550,360000,Cairo_30.1_31.2
3159,3160,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1575,275000,Cairo_30.1_31.2
3368,3369,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1600,200000,Cairo_30.1_31.2
3790,3791,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1650,175000,Cairo_30.1_31.2
4124,4125,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1700,175000,Cairo_30.1_31.2
4653,4654,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1750,175000,Cairo_30.1_31.2
5049,5050,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1775,215000,Cairo_30.1_31.2
5292,5293,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1798,186000,Cairo_30.1_31.2
5404,5405,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1800,186000,Cairo_30.1_31.2
6207,6208,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1825,250000,Cairo_30.1_31.2
6572,6573,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1848,254000,Cairo_30.1_31.2
6704,6705,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1850,260000,Cairo_30.1_31.2
7488,7489,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1872,349883,Cairo_30.1_31.2
7555,7556,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1875,355000,Cairo_30.1_31.2
7876,7877,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1900,595000,Cairo_30.1_31.2
8843,8844,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1914,735000,Cairo_30.1_31.2
8947,8948,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1925,1000000,Cairo_30.1_31.2
9228,9229,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1950,2750000,Cairo_30.1_31.2
9605,9606,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1970,6600000,Cairo_30.1_31.2
9726,9727,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,1975,8400000,Cairo_30.1_31.2
10097,10098,Cairo,"Fostat, Fustat",Egypt,30.06263,31.24967,1,2000,6801000,Cairo_30.1_31.2

In [8]:
histurban.loc[histurban['City'] == 'Rome']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
369,370,Rome,NaN,Italy,41.89474,12.4839,1,-500,100000,Rome_41.9_12.5
394,395,Rome,NaN,Italy,41.89474,12.4839,1,-430,35000,Rome_41.9_12.5
417,418,Rome,NaN,Italy,41.89474,12.4839,1,-400,150000,Rome_41.9_12.5
436,437,Rome,NaN,Italy,41.89474,12.4839,1,-300,250000,Rome_41.9_12.5
472,473,Rome,NaN,Italy,41.89474,12.4839,1,-200,210000,Rome_41.9_12.5
519,520,Rome,NaN,Italy,41.89474,12.4839,1,-100,400000,Rome_41.9_12.5
544,545,Rome,NaN,Italy,41.89474,12.4839,1,1,800000,Rome_41.9_12.5
564,565,Rome,NaN,Italy,41.89474,12.4839,1,100,450000,Rome_41.9_12.5
565,566,Rome,NaN,Italy,41.89474,12.4839,1,100,1000000,Rome_41.9_12.5
584,585,Rome,NaN,Italy,41.89474,12.4839,1,200,1200000,Rome_41.9_12.5
602,603,Rome,NaN,Italy,41.89474,12.4839,1,300,1000000,Rome_41.9_12.5
624,625,Rome,NaN,Italy,41.89474,12.4839,1,361,150000,Rome_41.9_12.5
644,645,Rome,NaN,Italy,41.89474,12.4839,1,400,800000,Rome_41.9_12.5
677,678,Rome,NaN,Italy,41.89474,12.4839,1,500,100000,Rome_41.9_12.5
678,679,Rome,NaN,Italy,41.89474,12.4839,1,500,100000,Rome_41.9_12.5
701,702,Rome,NaN,Italy,41.89474,12.4839,1,600,50000,Rome_41.9_12.5
738,739,Rome,NaN,Italy,41.89474,12.4839,1,622,50000,Rome_41.9_12.5
785,786,Rome,NaN,Italy,41.89474,12.4839,1,700,50000,Rome_41.9_12.5
885,886,Rome,NaN,Italy,41.89474,12.4839,1,800,50000,Rome_41.9_12.5
984,985,Rome,NaN,Italy,41.89474,12.4839,1,900,40000,Rome_41.9_12.5
1028,1029,Rome,NaN,Italy,41.89474,12.4839,1,970,35000,Rome_41.9_12.5
1132,1133,Rome,NaN,Italy,41.89474,12.4839,1,1000,35000,Rome_41.9_12.5
1435,1436,Rome,NaN,Italy,41.89474,12.4839,1,1198,35000,Rome_41.9_12.5
1550,1551,Rome,NaN,Italy,41.89474,12.4839,1,1200,35000,Rome_41.9_12.5
1867,1868,Rome,NaN,Italy,41.89474,12.4839,1,1300,30000,Rome_41.9_12.5
2108,2109,Rome,NaN,Italy,41.89474,12.4839,1,1377,17000,Rome_41.9_12.5
2279,2280,Rome,NaN,Italy,41.89474,12.4839,1,1400,33000,Rome_41.9_12.5
2498,2499,Rome,NaN,Italy,41.89474,12.4839,1,1458,33500,Rome_41.9_12.5
2738,2739,Rome,NaN,Italy,41.89474,12.4839,1,1500,38000,Rome_41.9_12.5
2833,2834,Rome,NaN,Italy,41.89474,12.4839,1,1513,40000,Rome_41.9_12.5
3037,3038,Rome,NaN,Italy,41.89474,12.4839,1,1550,58000,Rome_41.9_12.5
3194,3195,Rome,NaN,Italy,41.89474,12.4839,1,1575,70000,Rome_41.9_12.5
3503,3504,Rome,NaN,Italy,41.89474,12.4839,1,1600,102000,Rome_41.9_12.5
3837,3838,Rome,NaN,Italy,41.89474,12.4839,1,1650,110000,Rome_41.9_12.5
4280,4281,Rome,NaN,Italy,41.89474,12.4839,1,1700,138000,Rome_41.9_12.5
4829,4830,Rome,NaN,Italy,41.89474,12.4839,1,1750,146000,Rome_41.9_12.5
5698,5699,Rome,NaN,Italy,41.89474,12.4839,1,1800,142000,Rome_41.9_12.5
6046,6047,Rome,NaN,Italy,41.89474,12.4839,1,1809,134242,Rome_41.9_12.5
6262,6263,Rome,NaN,Italy,41.89474,12.4839,1,1825,125000,Rome_41.9_12.5
6973,6974,Rome,NaN,Italy,41.89474,12.4839,1,1850,158000,Rome_41.9_12.5
7600,7601,Rome,NaN,Italy,41.89474,12.4839,1,1875,252000,Rome_41.9_12.5
8532,8533,Rome,NaN,Italy,41.89474,12.4839,1,1900,438000,Rome_41.9_12.5
8893,8894,Rome,NaN,Italy,41.89474,12.4839,1,1914,570000,Rome_41.9_12.5
9067,9068,Rome,NaN,Italy,41.89474,12.4839,1,1925,758000,Rome_41.9_12.5
9479,9480,Rome,NaN,Italy,41.89474,12.4839,1,1950,1665000,Rome_41.9_12.5
9644,9645,Rome,NaN,Italy,41.89474,12.4839,1,1970,2960000,Rome_41.9_12.5
9964,9965,Rome,NaN,Italy,41.89474,12.4839,1,1975,3600000,Rome_41.9_12.5
10281,10282,Rome,NaN,Italy,41.89474,12.4839,1,2000,2648000,Rome_41.9_12.5

In [7]:
histurban.loc[histurban['City'] == 'London']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
506,507,London,NaN,United Kingdom,51.511214,-0.119825,1,-100,30000,London_51.5_-0.1
1436,1437,London,NaN,United Kingdom,51.511214,-0.119825,1,1199,40000,London_51.5_-0.1
1515,1516,London,NaN,United Kingdom,51.511214,-0.119825,1,1200,40000,London_51.5_-0.1
1828,1829,London,NaN,United Kingdom,51.511214,-0.119825,1,1300,45000,London_51.5_-0.1
1990,1991,London,NaN,United Kingdom,51.511214,-0.119825,1,1348,65000,London_51.5_-0.1
2105,2106,London,NaN,United Kingdom,51.511214,-0.119825,1,1377,50000,London_51.5_-0.1
2236,2237,London,NaN,United Kingdom,51.511214,-0.119825,1,1400,50000,London_51.5_-0.1
2451,2452,London,NaN,United Kingdom,51.511214,-0.119825,1,1450,60000,London_51.5_-0.1
2690,2691,London,NaN,United Kingdom,51.511214,-0.119825,1,1500,50000,London_51.5_-0.1
2932,2933,London,NaN,United Kingdom,51.511214,-0.119825,1,1532,62000,London_51.5_-0.1
3020,3021,London,NaN,United Kingdom,51.511214,-0.119825,1,1550,74000,London_51.5_-0.1
3180,3181,London,NaN,United Kingdom,51.511214,-0.119825,1,1575,112000,London_51.5_-0.1
3274,3275,London,NaN,United Kingdom,51.511214,-0.119825,1,1593,152000,London_51.5_-0.1
3300,3301,London,NaN,United Kingdom,51.511214,-0.119825,1,1595,152000,London_51.5_-0.1
3446,3447,London,NaN,United Kingdom,51.511214,-0.119825,1,1600,187000,London_51.5_-0.1
3816,3817,London,NaN,United Kingdom,51.511214,-0.119825,1,1650,410000,London_51.5_-0.1
4013,4014,London,NaN,United Kingdom,51.511214,-0.119825,1,1690,527000,London_51.5_-0.1
4206,4207,London,NaN,United Kingdom,51.511214,-0.119825,1,1700,550000,London_51.5_-0.1
4751,4752,London,NaN,United Kingdom,51.511214,-0.119825,1,1750,676000,London_51.5_-0.1
5572,5573,London,NaN,United Kingdom,51.511214,-0.119825,1,1800,861000,London_51.5_-0.1
5878,5879,London,NaN,United Kingdom,51.511214,-0.119825,1,1801,864845,London_51.5_-0.1
6236,6237,London,NaN,United Kingdom,51.511214,-0.119825,1,1825,1335000,London_51.5_-0.1
6452,6453,London,NaN,United Kingdom,51.511214,-0.119825,1,1841,1948417,London_51.5_-0.1
6855,6856,London,NaN,United Kingdom,51.511214,-0.119825,1,1850,2320000,London_51.5_-0.1
7164,7165,London,NaN,United Kingdom,51.511214,-0.119825,1,1851,2362236,London_51.5_-0.1
7576,7577,London,NaN,United Kingdom,51.511214,-0.119825,1,1875,4241000,London_51.5_-0.1
8257,8258,London,NaN,United Kingdom,51.511214,-0.119825,1,1900,6480000,London_51.5_-0.1
8258,8259,London,NaN,Canada,42.983390,-81.233040,1,1900,40000,London_43_-81.2
8868,8869,London,NaN,United Kingdom,51.511214,-0.119825,1,1914,7419000,London_51.5_-0.1
9013,9014,London,NaN,United Kingdom,51.511214,-0.119825,1,1925,7742000,London_51.5_-0.1
9366,9367,London,NaN,United Kingdom,51.511214,-0.119825,1,1950,8860000,London_51.5_-0.1
9623,9624,London,NaN,United Kingdom,51.511214,-0.119825,1,1970,10875000,London_51.5_-0.1
9867,9868,London,NaN,United Kingdom,51.511214,-0.119825,1,1975,10500000,London_51.5_-0.1
10205,10206,London,NaN,United Kingdom,51.511210,-0.119830,1,2000,7074000,London_51.5_-0.1

In [14]:
histurban.loc[histurban['City'] == 'Atlanta']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
7762,7763,Atlanta,NaN,United States of America,33.749,-84.38798,1,1900,90000,Atlanta_33.7_-84.4
8921,8922,Atlanta,NaN,United States of America,33.749,-84.38798,1,1925,245000,Atlanta_33.7_-84.4
9182,9183,Atlanta,NaN,United States of America,33.749,-84.38798,1,1950,507000,Atlanta_33.7_-84.4
9688,9689,Atlanta,NaN,United States of America,33.749,-84.38798,1,1975,1700000,Atlanta_33.7_-84.4

In [17]:
histurban.loc[histurban['City'] == 'Beijing']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
941,942,Beijing,Peking,China,39.9075,116.39723,1,900,40000,Beijing_39.9_116.4
1013,1014,Beijing,Peking,China,39.9075,116.39723,1,936,60000,Beijing_39.9_116.4
1052,1053,Beijing,Peking,China,39.9075,116.39723,1,1000,60000,Beijing_39.9_116.4
1229,1230,Beijing,Peking,China,39.9075,116.39723,1,1100,50000,Beijing_39.9_116.4
1318,1319,Beijing,Peking,China,39.9075,116.39723,1,1123,48000,Beijing_39.9_116.4
1339,1340,Beijing,Peking,China,39.9075,116.39723,1,1150,100000,Beijing_39.9_116.4
1399,1400,Beijing,Peking,China,39.9075,116.39723,1,1151,130000,Beijing_39.9_116.4
1452,1453,Beijing,Peking,China,39.9075,116.39723,1,1200,130000,Beijing_39.9_116.4
1636,1637,Beijing,Peking,China,39.9075,116.39723,1,1250,140000,Beijing_39.9_116.4
1715,1716,Beijing,Peking,China,39.9075,116.39723,1,1265,160369,Beijing_39.9_116.4
1717,1718,Beijing,Peking,China,39.9075,116.39723,1,1270,401350,Beijing_39.9_116.4
1762,1763,Beijing,Peking,China,39.9075,116.39723,1,1300,401000,Beijing_39.9_116.4
1997,1998,Beijing,Peking,China,39.9075,116.39723,1,1350,400000,Beijing_39.9_116.4
2166,2167,Beijing,Peking,China,39.9075,116.39723,1,1400,150000,Beijing_39.9_116.4
2360,2361,Beijing,Peking,China,39.9075,116.39723,1,1419,150000,Beijing_39.9_116.4
2412,2413,Beijing,Peking,China,39.9075,116.39723,1,1450,600000,Beijing_39.9_116.4
2567,2568,Beijing,Peking,China,39.9075,116.39723,1,1492,669033,Beijing_39.9_116.4
2609,2610,Beijing,Peking,China,39.9075,116.39723,1,1500,672000,Beijing_39.9_116.4
2984,2985,Beijing,Peking,China,39.9075,116.39723,1,1550,690000,Beijing_39.9_116.4
3153,3154,Beijing,Peking,China,39.9075,116.39723,1,1575,706000,Beijing_39.9_116.4
3226,3227,Beijing,Peking,China,39.9075,116.39723,1,1579,706861,Beijing_39.9_116.4
3351,3352,Beijing,Peking,China,39.9075,116.39723,1,1600,706000,Beijing_39.9_116.4
3784,3785,Beijing,Peking,China,39.9075,116.39723,1,1650,470000,Beijing_39.9_116.4
4103,4104,Beijing,Peking,China,39.9075,116.39723,1,1700,650000,Beijing_39.9_116.4
4628,4629,Beijing,Peking,China,39.9075,116.39723,1,1750,900000,Beijing_39.9_116.4
5366,5367,Beijing,Peking,China,39.9075,116.39723,1,1800,1100000,Beijing_39.9_116.4
6172,6173,Beijing,Peking,China,39.9075,116.39723,1,1821,1300000,Beijing_39.9_116.4
6203,6204,Beijing,Peking,China,39.9075,116.39723,1,1825,1350000,Beijing_39.9_116.4
6507,6508,Beijing,Peking,China,39.9075,116.39723,1,1845,1648000,Beijing_39.9_116.4
6661,6662,Beijing,Peking,China,39.9075,116.39723,1,1850,1648000,Beijing_39.9_116.4
7406,7407,Beijing,Peking,China,39.9075,116.39723,1,1861,1310000,Beijing_39.9_116.4
7546,7547,Beijing,Peking,China,39.9075,116.39723,1,1875,900000,Beijing_39.9_116.4
7793,7794,Beijing,Peking,China,39.9075,116.39723,1,1900,1100000,Beijing_39.9_116.4
8835,8836,Beijing,Peking,China,39.9075,116.39723,1,1914,1000000,Beijing_39.9_116.4
8928,8929,Beijing,Peking,China,39.9075,116.39723,1,1925,1266000,Beijing_39.9_116.4
9196,9197,Beijing,Peking,China,39.9075,116.39723,1,1950,2031000,Beijing_39.9_116.4
9598,9599,Beijing,Peking,China,39.9075,116.39723,1,1970,4800000,Beijing_39.9_116.4
9701,9702,Beijing,Peking,China,39.9075,116.39723,1,1975,5200000,Beijing_39.9_116.4
10080,10081,Beijing,Peking,China,39.9075,116.39723,1,2000,7362000,Beijing_39.9_116.4

In [21]:
histurban.loc[histurban['City'] == 'Athens']

,Record,City,OtherName,Country,Latitude,Longitude,Certainty,year,pop,cityid
375,376,Athens,NaN,Greece,37.97945,23.71622,1,-430,155000,Athens_38_23.7
406,407,Athens,NaN,Greece,37.97945,23.71622,1,-400,100000,Athens_38_23.7
493,494,Athens,NaN,Greece,37.97945,23.71622,1,-100,75000,Athens_38_23.7
1758,1759,Athens,NaN,Greece,37.97945,23.71622,1,1300,25000,Athens_38_23.7
2088,2089,Athens,NaN,Greece,37.97945,23.71622,1,1370,30000,Athens_38_23.7
2160,2161,Athens,NaN,Greece,37.97945,23.71622,1,1400,35000,Athens_38_23.7
2601,2602,Athens,NaN,Greece,37.97945,23.71622,1,1500,35000,Athens_38_23.7
3224,3225,Athens,NaN,Greece,37.97945,23.71622,1,1578,36000,Athens_38_23.7
3342,3343,Athens,NaN,Greece,37.97945,23.71622,1,1600,33000,Athens_38_23.7
3910,3911,Athens,NaN,Greece,37.97945,23.71622,1,1664,22000,Athens_38_23.7
3926,3927,Athens,NaN,Greece,37.97945,23.71622,1,1669,9000,Athens_38_23.7
5348,5349,Athens,NaN,Greece,37.97945,23.71622,1,1800,12000,Athens_38_23.7
6506,6507,Athens,NaN,Greece,37.97945,23.71622,1,1845,27800,Athens_38_23.7
6648,6649,Athens,NaN,Greece,37.97945,23.71622,1,1850,30000,Athens_38_23.7
7116,7117,Athens,NaN,Greece,37.97945,23.71622,1,1851,31125,Athens_38_23.7
7761,7762,Athens,NaN,Greece,37.97945,23.71622,1,1900,181000,Athens_38_23.7
8920,8921,Athens,NaN,Greece,37.97945,23.71622,1,1925,571000,Athens_38_23.7
9181,9182,Athens,NaN,Greece,37.97945,23.71622,1,1950,1140000,Athens_38_23.7
9594,9595,Athens,NaN,Greece,37.97945,23.71622,1,1970,2450000,Athens_38_23.7
9687,9688,Athens,NaN,Greece,37.97945,23.71622,1,1975,3300000,Athens_38_23.7