## Reload the data

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

meteorites = pd.read_csv("data/meteorites.csv")

meteorites = meteorites.drop('Unnamed: 0', axis=1)

meteorites

,name,id,nametype,recclass,mass_in_grams,fell_or_found,year,latitude,longitude,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
9776,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
9777,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
9778,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
9779,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
9780,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

## Preliminary Statistical Analysis

In [ ]:
plt.hist(meteorites.mass_in_grams, bins='auto', density=True, facecolor='blue',label='Discrete PDF', alpha=0.25, edgecolor="k")

plt.xlabel("mass_in_grams")
plt.ylabel("Probability Density")
plt.legend(loc='upper right')